<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#009DD9"
    tools:context=".FooterFragment">

    <Button
        android:id="@+id/btnFragment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BAAD16"
        android:text="Nút 2"
        app:layout_constraintBottom_toBottomOf="@+id/btnFragment1"
        app:layout_constraintEnd_toStartOf="@+id/btnFragment3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFragment1"
        app:layout_constraintTop_toTopOf="@+id/btnFragment1"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#fff"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnFragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:backgroundTint="#3D8728"
        android:text="Nút 1"
        app:layout_constraintEnd_toStartOf="@+id/btnFragment2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#ffff"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/btnFragment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC2F07"
        android:text="Nút 3"
        app:layout_constraintBottom_toBottomOf="@+id/btnFragment2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFragment2"
        app:layout_constraintTop_toTopOf="@+id/btnFragment2"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#fff"
        app:strokeWidth="3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>