<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nutso1"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textAllCaps="true"
        android:textColor="#039BE5"
        android:textColorLink="@color/material_dynamic_neutral30"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="153dp" />

    <Button
        android:id="@+id/nutso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÝ"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/nutso3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HƯỚNG DẪN"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="327dp" />

</androidx.constraintlayout.widget.ConstraintLayout>