<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentBlue1"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/logo_mathquiz" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:cardElevation="20dp"
            app:cardCornerRadius="30dp"
            android:background="@drawable/custom_edit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginText"
                    android:text="ĐĂNG NHẬP"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccentBlue"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edtemail"
                    android:background="@drawable/custom_edit"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:hint="Email"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:layout_marginTop="20dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/edtpassword"
                    android:background="@drawable/custom_edit"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:hint="Nhập mật khẩu"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:password="true"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/colorAccentBlue"
                    android:id="@+id/btnDangnhap"
                    android:text="Đăng nhập"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bạn chưa có tài khoản?"
                android:textSize="17dp"
                android:textAlignment="center"
                android:textColor="@color/colorDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDangky"
                android:text=" Đăng ký ngay"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/colorDark"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:visibility="invisible" />

    </LinearLayout>

</RelativeLayout>