<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorAccentBlue1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/logo_mathquiz" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATH QUIZ APP"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phiên bản: 1.0.0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ứng dụng giúp các bạn học sinh rèn luyện kỹ năng toán học thông qua các câu hỏi trắc nghiệm đơn giản,phù hợp với các bạn lớp 1,2. \n\nĐang phát triển để có thể đang dạng môn học và lứa tuổi."
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tác giả: Lê Minh Phi\nMSSV: 64131786\nLớp 64.HTTT\nEmail: phi.lm.64cntt@ntu.edu.vn"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <Button
            android:text="Quay lại"
            android:onClick="goBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
